<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cde71227-7abb-40b3-8d7b-5a389d85ba47" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/algorithms/resolution/dpll.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/files/temp/dimacs_formula_0.cnf" beforeDir="false" afterPath="$PROJECT_DIR$/files/temp/dimacs_formula_0.cnf" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/files/temp/qdimacs_0.qcnf" beforeDir="false" afterPath="$PROJECT_DIR$/files/temp/qdimacs_0.qcnf" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="true" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="561">
              <caret line="33" selection-start-line="33" selection-end-line="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/algorithms/cryptominisat/run_cryptosat.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/algorithms/qreduction/qbf_naive.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1139">
              <caret line="67" selection-start-line="67" selection-end-line="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/algorithms/qreduction/qbf_reduction.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="3" selection-start-line="3" selection-end-line="3" />
              <folding>
                <element signature="e#0#51#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/algorithms/qresolution2/q_solve.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5627">
              <caret line="331" column="11" lean-forward="true" selection-start-line="331" selection-start-column="11" selection-end-line="331" selection-end-column="11" />
              <folding>
                <element signature="e#0#21#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/algorithms/resolution/dpll.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="66" column="33" lean-forward="true" selection-start-line="66" selection-start-column="33" selection-end-line="66" selection-end-column="33" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/algorithms/resolution/dp_res.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/gen/formats.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3672">
              <caret line="218" column="17" selection-start-line="218" selection-start-column="17" selection-end-line="218" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>sort</find>
      <find>TAUT</find>
      <find>inc</find>
      <find>false</find>
      <find>taut</find>
      <find>True</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Joscha Snakker &lt;sinskrat1@web.de&gt;" />
        <option value="Josch5 &lt;joschv@web.de&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="4ff87c8ba6226ed2cdffd4b7f39917d24e427ad1" />
      </map>
    </option>
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/files/qdimacs/study_1/qdimacs_0.qcnf" />
        <option value="$PROJECT_DIR$/src/files/qdimacs/study_1/qdimacs_19.qcnf" />
        <option value="$PROJECT_DIR$/src/files/qdimacs/study_1/qdimacs_1.qcnf" />
        <option value="$PROJECT_DIR$/src/algorithms/cryptominisat/dimacs_formula_0.cnf" />
        <option value="$PROJECT_DIR$/src/util/timer.py" />
        <option value="$PROJECT_DIR$/src/util/track.py" />
        <option value="$PROJECT_DIR$/src/algorithms/qresolution/qbf_solver.py" />
        <option value="$PROJECT_DIR$/src/test/sat-solving.py" />
        <option value="$PROJECT_DIR$/src/benchmarking/series" />
        <option value="$PROJECT_DIR$/src/files/logs/sat_v3_c15_l3_series.log" />
        <option value="$PROJECT_DIR$/src/benchmarking/timer.py" />
        <option value="$PROJECT_DIR$/src/gen/formats.py" />
        <option value="$PROJECT_DIR$/src/files/logs/qbf_v4_c4_l0_series.log" />
        <option value="$PROJECT_DIR$/src/files/logs/qbf_v8_c8_l0_series.log" />
        <option value="$PROJECT_DIR$/src/files/test_results/sat_result_1/sat_10-32_09-05-2020_09-54-38.log" />
        <option value="$PROJECT_DIR$/src/files/logs/coordinates/5-27_09-05-2020_23-23-41_coordinates.log" />
        <option value="$PROJECT_DIR$/src/files/logs/coordinates/30-55_10-05-2020_12-30-03_coordinates.log" />
        <option value="$PROJECT_DIR$/src/files/logs/sat_v6_c30_l3_series.log" />
        <option value="$PROJECT_DIR$/src/algorithms/cryptominisat/run_cryptosat.py" />
        <option value="$PROJECT_DIR$/src/files/logs/sat_v12_c60_l3_series.log" />
        <option value="$PROJECT_DIR$/src/files/logs/coordinates/qbf3-21_11-05-2020_15-26-18_coordinates.log" />
        <option value="$PROJECT_DIR$/src/files/logs/archive/qbf_v1q1c1_cl3_3_IA/qbf_v12_c12_l3_series.log" />
        <option value="$PROJECT_DIR$/src/benchmarking/track.py" />
        <option value="$PROJECT_DIR$/src/benchmarking/series.py" />
        <option value="$PROJECT_DIR$/src/benchmarking/benching.py" />
        <option value="$PROJECT_DIR$/src/test/qsolve/q_3.qcnf" />
        <option value="$PROJECT_DIR$/src/algorithms/qresolution2/Q_Solve.py" />
        <option value="$PROJECT_DIR$/util/path.py" />
        <option value="$PROJECT_DIR$/algorithms/cryptominisat/run_cryptosat.py" />
        <option value="$PROJECT_DIR$/algorithms/qreduction/qbf_reduction.py" />
        <option value="$PROJECT_DIR$/test/sat-solving.py" />
        <option value="$PROJECT_DIR$/runtime.txt" />
        <option value="$PROJECT_DIR$/deploytests/sat_solver.py" />
        <option value="$PROJECT_DIR$/deploytests/formats.py" />
        <option value="$PROJECT_DIR$/deploytests/util_test.py" />
        <option value="$PROJECT_DIR$/deploytests/qbf_solver.py" />
        <option value="$PROJECT_DIR$/algorithms/qresolution2/Q_Solve.py" />
        <option value="$PROJECT_DIR$/algorithms/resolution/res_calc.py" />
        <option value="$PROJECT_DIR$/algorithms/resolution/sat_solver.py" />
        <option value="$PROJECT_DIR$/algorithms/qreduction/qbf_naive.py" />
        <option value="$PROJECT_DIR$/algorithms/qresolution/q_res.py" />
        <option value="$PROJECT_DIR$/algorithms/qresolution/qbf_solver.py" />
        <option value="$PROJECT_DIR$/benchmarking/series.py" />
        <option value="$PROJECT_DIR$/benchmarking/track.py" />
        <option value="$PROJECT_DIR$/benchmarking/timer.py" />
        <option value="$PROJECT_DIR$/.gitlab-ci.yml" />
        <option value="$PROJECT_DIR$/benchmarking/benching.py" />
        <option value="$PROJECT_DIR$/tests.py" />
        <option value="$PROJECT_DIR$/algorithms/qresolution2/q_solve.py" />
        <option value="$PROJECT_DIR$/gen/formats.py" />
        <option value="$PROJECT_DIR$/algorithms/resolution/dpll.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-81" />
    <option name="y" value="231" />
    <option name="width" value="1932" />
    <option name="height" value="1045" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="algorithms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="algorithms" type="462c0819:PsiDirectoryNode" />
              <item name="resolution" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="benchmarking" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="deploytests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="deploytests" type="462c0819:PsiDirectoryNode" />
              <item name="files" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="gen" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bachelor_arbeit" type="b2602c69:ProjectViewProjectNode" />
              <item name="bachelor_arbeit" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/files/test_sets/qres_variants_IA" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\repos\bachelor_arbeit\src\files\test_sets\current\false" />
      <recent name="E:\repos\bachelor_arbeit\src\files\qdimacs" />
      <recent name="E:\repos\bachelor_arbeit\src\files\qdimacs\study_1" />
      <recent name="E:\repos\bachelor_arbeit\src\files\logs\archive" />
      <recent name="D:\repos\bachelor_arbeit\gen\files\test" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\repos\bachelor_arbeit\" />
      <recent name="E:\repos\bachelor_arbeit\src\files\test_sets\qres_variants_IA" />
      <recent name="E:\repos\bachelor_arbeit\src\files\logs\archive\qres_variants_IA" />
      <recent name="E:\repos\bachelor_arbeit\src\files\test_sets\big_sat" />
      <recent name="E:\repos\bachelor_arbeit\src\files\test_sets\unconnected\1" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.dpll">
    <configuration name="Deploy Tests" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/tests.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Formats: Gen &amp; IO tests" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/gen" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/gen/formats.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Reduction: QKNF" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/qreduction" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/qreduction/qbf_naive.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Resolution: QKNF" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/qresolution" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/qresolution/q_res.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Resolution: QKNF2 (1)" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/qresolution2" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="E:\repos\bachelor_arbeit\algorithms\qresolution2\q_solve.py" />
      <option name="PARAMETERS" value="-t 5" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Resolution: QKNF2" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/qresolution2" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="E:\repos\bachelor_arbeit\algorithms\qresolution2\q_solve.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Run Benchmark" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/benchmarking" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/benchmarking/benching.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Solve: CryptoSAT" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/cryptominisat" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/cryptominisat/run_cryptosat.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Solve: QBF" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/qresolution" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/qresolution/qbf_solver.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Solve: SAT" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/resolution" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/resolution/sat_solver.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test: Resolution" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/resolution" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/resolution/res_calc.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Test: SAT Solving" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/test" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test/sat-solving.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Timer: Test &amp; Module" type="PythonConfigurationType" factoryName="Python">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="E:\Python\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/util" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/benchmarking/timer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="dp_res" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/resolution" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/resolution/dp_res.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="dpll" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="BA" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/algorithms/resolution" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/algorithms/resolution/dpll.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.Solve: SAT" />
      <item itemvalue="Python.Solve: QBF" />
      <item itemvalue="Python.Formats: Gen &amp; IO tests" />
      <item itemvalue="Python.Resolution: QKNF" />
      <item itemvalue="Python.Resolution: QKNF2" />
      <item itemvalue="Python.Resolution: QKNF2 (1)" />
      <item itemvalue="Python.Reduction: QKNF" />
      <item itemvalue="Python.Timer: Test &amp; Module" />
      <item itemvalue="Python.Test: SAT Solving" />
      <item itemvalue="Python.Test: Resolution" />
      <item itemvalue="Python.Solve: CryptoSAT" />
      <item itemvalue="Python.Run Benchmark" />
      <item itemvalue="Python.Deploy Tests" />
      <item itemvalue="Python.dp_res" />
      <item itemvalue="Python.dpll" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.dpll" />
        <item itemvalue="Python.dp_res" />
        <item itemvalue="Python.Test: Resolution" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Josch\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cde71227-7abb-40b3-8d7b-5a389d85ba47" name="Default Changelist" comment="" />
      <created>1576089353538</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576089353538</updated>
    </task>
    <task id="LOCAL-00016" summary="A timer that actually works&#10;&#10;Signed-off-by: Josch5 &lt;joschv@web.de&gt;">
      <created>1582709233644</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1582709233644</updated>
    </task>
    <task id="LOCAL-00017" summary="A timer that actually works&#10;&#10;Signed-off-by: Josch5 &lt;joschv@web.de&gt;">
      <created>1582709490770</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1582709490770</updated>
    </task>
    <task id="LOCAL-00018" summary="qbf reduction further implemented, dp-res fixed(?), q-res fixed?">
      <created>1582722005826</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1582722005826</updated>
    </task>
    <task id="LOCAL-00019" summary="QBF Reduction Solving improved... was not detecting false clauses correctly">
      <created>1583491267516</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1583491267516</updated>
    </task>
    <task id="LOCAL-00020" summary="QBF Reduction Solving improved... was not detecting false clauses correctly&#10;&#10;Signed-off-by: Joscha Snakker &lt;sinskrat1@web.de&gt;">
      <created>1583491293219</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1583491293219</updated>
    </task>
    <task id="LOCAL-00021" summary="File reformating, specific test folder and files introduced, sat-solver comparison with qbf-reduction introduced, looks good">
      <created>1583679969654</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1583679969654</updated>
    </task>
    <task id="LOCAL-00022" summary="moved dir, pyenv; implemented set based resolution calculus">
      <created>1584176305009</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1584176305009</updated>
    </task>
    <task id="LOCAL-00023" summary="archive old resolution calculus, adapt new to work with list architecture">
      <created>1584178362967</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1584178362967</updated>
    </task>
    <task id="LOCAL-00024" summary="fixin'">
      <created>1584178921866</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1584178921866</updated>
    </task>
    <task id="LOCAL-00025" summary="a few fixes around q resolution (problems with is_a_literal return values)">
      <created>1584192323285</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1584192323285</updated>
    </task>
    <task id="LOCAL-00026" summary="nbvar, nbclauses increased for qbf solve testing">
      <created>1584192816174</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1584192816174</updated>
    </task>
    <task id="LOCAL-00027" summary="alternative clause generation">
      <created>1584232060836</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1584232060837</updated>
    </task>
    <task id="LOCAL-00028" summary="bug fixing sat solving dpres and sat problem gen">
      <created>1584350509949</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1584350509949</updated>
    </task>
    <task id="LOCAL-00029" summary="-changing how the search for the next resolvable literal works&#10;-tinkering with when parent clauses are removed WIP">
      <created>1584350574699</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1584350574699</updated>
    </task>
    <task id="LOCAL-00030" summary="Zusammengeklebter Scheiß aus Postmergefiasko. Scheint mal wieder etwas weniger scheiße hinsichtlich Q_Solve">
      <created>1584998178588</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1584998178588</updated>
    </task>
    <task id="LOCAL-00031" summary="file restructuring (again), first 5 test cases, qsolve output">
      <created>1585989579135</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1585989579135</updated>
    </task>
    <task id="LOCAL-00032" summary="Adds timing tracks for algorithm runtime analysis (for qres2)">
      <created>1587421593019</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1587421593019</updated>
    </task>
    <task id="LOCAL-00033" summary="Adds timing tracks for algorithm runtime analysis (for qres2)&#10;&#10;Signed-off-by: Joscha Snakker &lt;sinskrat1@web.de&gt;">
      <created>1587422570656</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1587422570656</updated>
    </task>
    <task id="LOCAL-00034" summary="Update Readme">
      <created>1587423077329</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1587423077329</updated>
    </task>
    <task id="LOCAL-00035" summary="Adding qbf reduction vs qbf resolution (2) track comparison, fixing qbf reduction error with multiaccess to clause that caused a lot of wrong TRUE-Results">
      <created>1587474399665</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1587474399665</updated>
    </task>
    <task id="LOCAL-00036" summary="Tracking and collecting data on memory usage">
      <created>1587571718259</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1587571718259</updated>
    </task>
    <task id="LOCAL-00037" summary="Readme update, mem_data">
      <created>1587571792381</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1587571792381</updated>
    </task>
    <task id="LOCAL-00038" summary="Fixed memory usage tracking (tracked memory for multithreading previously, increasing the numbers a lot), cleaned up data logs!">
      <created>1587667653691</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1587667653691</updated>
    </task>
    <task id="LOCAL-00039" summary="Readme update for logs">
      <created>1587667743021</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1587667743021</updated>
    </task>
    <task id="LOCAL-00040" summary="Fix return of func_with_timeout for timed out processes and result collecting of Track for multiple runs">
      <created>1587673940037</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1587673940037</updated>
    </task>
    <task id="LOCAL-00041" summary="Added SAT track, fixed CryptoMiniSat problem input (see end), upgrade CMS call to return result, time, memory data if needed, changed Qdimacs file export to not include an empty clause when quant set was empty">
      <created>1587689073607</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1587689073607</updated>
    </task>
    <task id="LOCAL-00042" summary="Timeout limit fix, logs are created in files/logs folder, dimacs file for CMS track is created in files/temp folder">
      <created>1587690356503</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1587690356503</updated>
    </task>
    <task id="LOCAL-00043" summary="CMS Call Time value taken from CMS Output instead of stopping time around process execution">
      <created>1587733820380</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1587733820380</updated>
    </task>
    <task id="LOCAL-00044" summary="Benchmark series implementation">
      <created>1588260274812</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1588260274812</updated>
    </task>
    <task id="LOCAL-00045" summary="Readme update">
      <created>1588272949029</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1588272949029</updated>
    </task>
    <task id="LOCAL-00046" summary="(Q)DIMACS file import now handles empty lines (by ignoring them) instead of crashing the program, QDIMACS instances can deliver a DIMACS instance that is equal besides the quantifiers.&#10;Tracks can now compare (1) two formulas for time and memory usage (2) generated formulas for satisfiability">
      <created>1588510816284</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1588510816284</updated>
    </task>
    <task id="LOCAL-00047" summary="pre-stoned save">
      <created>1588849403770</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1588849403771</updated>
    </task>
    <task id="LOCAL-00048" summary="Benchmark stuff, logging stuff">
      <created>1589150039446</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1589150039446</updated>
    </task>
    <task id="LOCAL-00049" summary="A lot of unorganized benchmark stuff">
      <created>1589464374170</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1589464374170</updated>
    </task>
    <task id="LOCAL-00050" summary="first CICD test">
      <created>1590140190596</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1590140190597</updated>
    </task>
    <task id="LOCAL-00051" summary="Move project, add a few formula files">
      <created>1590144508271</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1590144508271</updated>
    </task>
    <task id="LOCAL-00052" summary="Add runtime.txt for heroku build pack">
      <created>1590145280298</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1590145280298</updated>
    </task>
    <task id="LOCAL-00053" summary="requirements.txt added">
      <created>1590145797343</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1590145797343</updated>
    </task>
    <task id="LOCAL-00054" summary="Deploy tests added">
      <created>1590155468934</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1590155468934</updated>
    </task>
    <task id="LOCAL-00055" summary="add test for util module">
      <created>1590158912391</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1590158912391</updated>
    </task>
    <task id="LOCAL-00056" summary="working on tests for all modules, added algorithms tests, started benchmarking tests">
      <created>1590161579459</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1590161579459</updated>
    </task>
    <task id="LOCAL-00057" summary="further modification of files to implement CICD tests">
      <created>1590162689443</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1590162689443</updated>
    </task>
    <task id="LOCAL-00058" summary="update benching tests and CICD config">
      <created>1590163124301</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1590163124301</updated>
    </task>
    <task id="LOCAL-00059" summary="update benching tests and CICD config&#10;&#10;Signed-off-by: Joscha Snakker &lt;sinskrat1@web.de&gt;">
      <created>1590164080333</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1590164080333</updated>
    </task>
    <task id="LOCAL-00060" summary="Merge remote-tracking branch 'origin/master'">
      <created>1590164106587</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1590164106587</updated>
    </task>
    <task id="LOCAL-00061" summary="remove benching test for now">
      <created>1590164560255</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1590164560255</updated>
    </task>
    <task id="LOCAL-00062" summary="added qbf test with files">
      <created>1590232620792</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1590232620794</updated>
    </task>
    <task id="LOCAL-00063" summary="Comments, standard heuristic for q-solve changed to most-frequent-last">
      <created>1590233478845</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1590233478845</updated>
    </task>
    <task id="LOCAL-00064" summary="Sorting clauses on file import">
      <created>1590233870564</created>
      <option name="number" value="00064" />
      <option name="presentableId" value="LOCAL-00064" />
      <option name="project" value="LOCAL" />
      <updated>1590233870565</updated>
    </task>
    <option name="localTasksCounter" value="65" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21390937" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.47418335" weight="0.3290461" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.74236035" weight="0.20042872" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.5426765" visible="true" weight="0.24866024" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" sideWeight="0.49841937" weight="0.32936078" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49894625" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.4573235" side_tool="true" visible="true" weight="0.24866024" />
      <window_info anchor="bottom" id="Python Console" order="10" sideWeight="0.49894625" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49947312" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="SHOW_UNVERSIONED_FILES_WHILE_COMMIT" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="true" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
    <MESSAGE value="Fix return of func_with_timeout for timed out processes and result collecting of Track for multiple runs" />
    <MESSAGE value="Added SAT track, fixed CryptoMiniSat problem input (see end), upgrade CMS call to return result, time, memory data if needed, changed Qdimacs file export to not include an empty clause when quant set was empty" />
    <MESSAGE value="Timeout limit fix, logs are created in files/logs folder, dimacs file for CMS track is created in files/temp folder" />
    <MESSAGE value="CMS Call Time value taken from CMS Output instead of stopping time around process execution" />
    <MESSAGE value="Benchmark series implementation" />
    <MESSAGE value="Readme update" />
    <MESSAGE value="(Q)DIMACS file import now handles empty lines (by ignoring them) instead of crashing the program, QDIMACS instances can deliver a DIMACS instance that is equal besides the quantifiers.&#10;Tracks can now compare (1) two formulas for time and memory usage (2) generated formulas for satisfiability" />
    <MESSAGE value="pre-stoned save" />
    <MESSAGE value="Benchmark stuff, logging stuff" />
    <MESSAGE value="A lot of unorganized benchmark stuff" />
    <MESSAGE value="first CICD test" />
    <MESSAGE value="Move project, add a few formula files" />
    <MESSAGE value="Add runtime.txt for heroku build pack" />
    <MESSAGE value="requirements.txt added" />
    <MESSAGE value="Deploy tests added" />
    <MESSAGE value="add test for util module" />
    <MESSAGE value="working on tests for all modules, added algorithms tests, started benchmarking tests" />
    <MESSAGE value="further modification of files to implement CICD tests" />
    <MESSAGE value="update benching tests and CICD config" />
    <MESSAGE value="update benching tests and CICD config&#10;&#10;Signed-off-by: Joscha Snakker &lt;sinskrat1@web.de&gt;" />
    <MESSAGE value="Merge remote-tracking branch 'origin/master'" />
    <MESSAGE value="remove benching test for now" />
    <MESSAGE value="added qbf test with files" />
    <MESSAGE value="Comments, standard heuristic for q-solve changed to most-frequent-last" />
    <MESSAGE value="Sorting clauses on file import" />
    <option name="LAST_COMMIT_MESSAGE" value="Sorting clauses on file import" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/algorithms/resolution/dpll.py</url>
          <line>52</line>
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/files/test_sets/current/true/qbf_True_0_5_1.qcnf" />
    <entry file="file://$PROJECT_DIR$/src/files/logs/qbfcurrentTrue_v10_c10_l0_track.log" />
    <entry file="file://$PROJECT_DIR$/files/logs/sat_v1000_c5000_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/coordinates/qbf7-75_14-05-2020_11-58-04_allcoordinates.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="448">
          <caret line="59" column="10" lean-forward="true" selection-start-line="52" selection-start-column="9" selection-end-line="66" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/test_sets/current/false/5/qbf_False_0_5_0.qcnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v216_c72_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v201_c67_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v186_c62_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v171_c57_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v156_c52_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v141_c47_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v126_c42_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v111_c37_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v96_c32_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v81_c27_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v66_c22_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v21_c7_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v36_c12_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/archive/qres_variants_IA/qbf_v51_c17_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/files/logs/sat_v10000_c50000_l5_series.log">
      <provider selected="true" editor-type-id="LogFileEditorProvider" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/files/q_0.qcnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/files/q_1.qcnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/files/q_4.qcnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/files/q_2.qcnf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/files/q_3.qcnf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="4" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/Python/Lib/multiprocessing/pool.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="650" selection-start-line="650" selection-end-line="650" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/runtime.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="12" selection-start-column="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/util/path.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="44" selection-start-line="12" selection-start-column="44" selection-end-line="12" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/util_test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="20" lean-forward="true" selection-start-line="5" selection-start-column="20" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/qbf_solver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="49" lean-forward="true" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/resolution/res_calc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="56" lean-forward="true" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/resolution/sat_solver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="571">
          <caret line="58" column="10" lean-forward="true" selection-start-line="58" selection-start-column="10" selection-end-line="58" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/benchmarking/benching.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7480">
          <caret line="443" column="4" selection-start-line="443" selection-start-column="4" selection-end-line="443" selection-end-column="4" />
          <folding>
            <element signature="e#0#77#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/benchmarking/series.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2635">
          <caret line="155" column="23" selection-start-line="155" selection-start-column="23" selection-end-line="155" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/benchmarking/track.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4131">
          <caret line="253" column="20" selection-start-line="253" selection-start-column="20" selection-end-line="253" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/formats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="612">
          <caret line="37" column="15" selection-start-line="37" selection-start-column="15" selection-end-line="37" selection-end-column="15" />
          <folding>
            <element signature="e#0#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/benchmarking/timer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="61" column="20" selection-start-line="61" selection-start-column="20" selection-end-line="61" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deploytests/sat_solver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="4" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="4" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp_0.cnf" />
    <entry file="file://$PROJECT_DIR$/algorithms/qresolution/q_res.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="503">
          <caret line="137" column="14" selection-start-line="137" selection-start-column="14" selection-end-line="137" selection-end-column="14" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/qresolution/qbf_solver.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="83" column="26" lean-forward="true" selection-start-line="83" selection-start-column="26" selection-end-line="83" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" column="17" selection-start-line="47" selection-start-column="17" selection-end-line="47" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitlab-ci.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/cryptominisat/run_cryptosat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/qreduction/qbf_naive.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1139">
          <caret line="67" selection-start-line="67" selection-end-line="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/qreduction/qbf_reduction.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gen/formats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3672">
          <caret line="218" column="17" selection-start-line="218" selection-start-column="17" selection-end-line="218" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/qresolution2/q_solve.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5627">
          <caret line="331" column="11" lean-forward="true" selection-start-line="331" selection-start-column="11" selection-end-line="331" selection-end-column="11" />
          <folding>
            <element signature="e#0#21#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/resolution/dp_res.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/algorithms/resolution/dpll.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="66" column="33" lean-forward="true" selection-start-line="66" selection-start-column="33" selection-end-line="66" selection-end-column="33" />
        </state>
      </provider>
    </entry>
  </component>
</project>